<?php
use Drupal\Core\Database\Database;
use Drupal\Core\Database\Query\Condition;

/*
 * Implements hook_schema().
 */
function studio_bridge_schemas_schema() {
  $schema['studio_file_transfers'] = array(
    'fields' => array(
      'id' => array('type' => 'serial', 'not null' => TRUE,),
      'fid' => array('type' => 'varchar', 'length' => 40, 'not null' => TRUE,),
      'pid' => array('type' => 'varchar', 'length' => 250, 'not null' => TRUE,),
      'sid' => array('type' => 'varchar', 'length' => 250, 'not null' => TRUE,),
      'created'   => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/*
 * Implements hook__update_8001().
 *
 * Adding 'deleted' column to {studio_file_transfers} table.
 */
function studio_bridge_schemas_update_8001(&$sandbox) {
  $spec = array(
    'type' => 'varchar',
    'description' => "New Col",
    'length' => 2,
    'not null' => FALSE,
  );
  $schema = Database::getConnection()->schema();
  $schema->addField('studio_file_transfers', 'deleted', $spec);
}